<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>Challenge Binar Landing Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        </head>
<body>
    <div class="hero-image">
        <nav class="navbar">
        <h3 class="h2">LOGO</h3>
            <div class="nav-menu">
            <p><a href="#">HOME</a></p>
            <p><a href="#">WORK</a></p>
            <p><a href="#">CONTACT</a></p>
            <P><a href="#">ABOUT ME</a></P>
         </div>
            <div class="nav-menu2">
            <p><a href="#">SIGN UP</a></p>
            <p><a href="#">LOGIN</a></p>
         </div>
        </nav>
    <section class="hero-container">
        <div class="hero-text" id="section1">
            <h1>PLAY TRADITIONAL GAME</h1>
            <p>Experience new traditional game play</p>
            <button class="button1 button1-hover button1-active"><a href="#">PLAY NOW</a></button> 
        </div>  
        <div class="the-story">
            <h5>THE STORY</h5>
        </div>
        <div class="scroll-down"><a href="#section6">
            <img src="assets/scroll-down.svg"></a>
        </div>
    </section>
    <div class="content-image">
    <section class="thegames" id="section2">
        <div>
            <p>What's so special?</p>
            <h1>THE GAMES</h1>
        </div>
        <div class="rockpaperscissor">
            <img src="assets/switch-left.svg" class="left" width="30px" height="30px">
            <img src="assets/rockpaperstrategy-1600.jpg" class="responsive" width="800px" height="400px">
            <img src="assets/switch-right.svg" class="right" width="30px" height="30px">
        </div>
        <div class="ellipses">
            <img src="assets/ellipse-outline.svg" width="10px">
            <img src="assets/ellipse.svg" width="12px">
            <img src="assets/ellipse-outline.svg" width="10px">
            <img src="assets/ellipse-outline.svg" width="10px">
            <img src="assets/ellipse-outline.svg" width="10px">
        </div>
        </section>
    <section class="features" id="section3">
        <div class="features-text">
            <p>What's so special?</p>
            <h1>FEATURES</h1>
        </div>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <h2>TRADITIONAL GAMES</h2>
                    <p>If you miss your childhood, we provide many traditional games here</p>
              </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>GAME SUIT</h2>
              </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>TBD</h2>
                </div>  
            </div>
          </div>
    </section>
    <section class="system-requirements" id="section4">
        <div class="text">
            <h6>Can My Computer Run This Game?</h6>
        </div>
        <div class="systemreq">
            <h1>SYSTEM REQUIREMENTS</h1>
        </div>
        <table col-2 class="table">
            <tr>
                <th><h3>OS</h3>
                    <p>Windows 7 64-bit only (No OSX support at this time)</p></th>
                <th><h3>PROCESSOR</h3>
                    <p>Intel Core 2 Duo @ 2.4 GHz or AMD Athlon X2 @ 2.8 GHz</p></th>
            </tr>
            <tr>
                <th><h3>MEMORY</h3>
                    <p>4GB RAM</p></th>
                <th><h3>STORAGE</h3>
                    <p>8GB available space</p></th>
            </tr>
            <tr>
                <th colspan="2"><h3>GRAPHICS:</h3>
                    <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p></th>
            </tr>
        </table>
    </section>
    <section class="topscores" id="section5">
        <div class="topscores-text">
            <h1>TOP SCORES</h1>
            <p>This top score from various games provided on this platform</p>
            <button class="button2 button2-hover button2-active"><a href="#">SEE MORE</a></button> 
        </div>
        <div class="card1">
            <tr>
                <img src="assets/evan-lahti.jpg" alt="evan" class="card-img1">
                <div class="card-text1">
                    <h4>Evan Lathi</h4>
                    <h5>PC Gamer</h5>
                </div>
                <div class="comments1">
                    <p>"One of my gaming highlights of the year."</p>
                    <footer>June 18, 2021</footer>
                </div>
                <img src="assets/twitter-card.png" alt="twittercard" class="twtcard1">
            </tr>
        </div>
        <div class="card2">
            <tr>
                <img src="assets/jada-griffin.jpg" alt="jada" class="card-img2">
                <div class="card-text2">
                    <h4>Jada Griffin</h4>
                    <h5>Nerdreactor</h5>
                </div>
                <div class="comments2">
                    <p>"The next big thing in the world of streaming and survival games."</p>
                    <footer>July 10, 2021</footer>
                </div>
                <img src="assets/twitter-card.png" alt="twittercard" class="twtcard2">
            </tr>
        </div>
        <div class="card3">
            <tr>
                <img src="assets/aaron-williams.jpg" alt="aaron" class="card-img3">
                <div class="card-text3">
                    <h4>Aaron Williams</h4>
                    <h5>Uproxx</h5>
                </div>
                <div class="comments3">
                    <p>"Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous."</p>
                    <footer>December 24, 2018</footer>
                </div>
                <img src="assets/twitter-card.png" alt="twittercard" class="twtcard3">
            </tr>
        </div>
    </section>
    <section class="newsletter" id="section6">
        <div class="skull">
            <img src="assets/skull.png" alt="skull">
        </div>
        <div class="newsletter-text">
            <h4>Want to stay in touch?</h4>
            <h1>NEWSLETTER SUBSCRIBE</h1>
            <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care by us. We will send you emails containing information about the game. We don't spam.</p>
        </div>
        <div class="email-subs">
            <tr>
                <div class="email">
                    <h5>Your email address</h5>
                    <h4>youremail@binar.co.id</h4>
                    <button class="button3 button3-hover button3-active"><a href="#">SUBSCRIBE NOW</a></button> 
                </div>
            </tr>
        </div>
    </section>
</body>
</html>