<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>Play Now</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./playnow.css">
        <link rel="index" href="../index.html">
    </head>
    <body>
        <div class="mainmenu">
            <nav class="backmenu">
                <ul class="back-arrow-ul">
                    <a href="./index.html"><img src="./assets/2429f6b4a2dd6e16.png" class="back-arrow"></a> 
                </ul>
                <ul class="logo-rps-ul">
                    <img src="./assets/logo_1.png" class="logo-rps">
                </ul>
                <h3>ROCK PAPER SCISSOR</h3>
            </nav>
        </div>
        <div class="container">
            <div class="player1">
                <h4>PLAYER 1</h4>
            </div>
            <div class="comp">
                <h4>COMP</h4>
            </div>
            <div class="batu1">
                <img src="./assets/batu.png" class="batu-p1" width="100%" height="100%">
            </div>
            <div class="batu1">
                <img src="./assets/batu.png" class="batu-comp" width="100%" height="100%">
            </div>
            <div class="gunting1">
                <img src="./assets/gunting.png" class="gunting-p1" width="100%" height="100%">
            </div>
            <div class="gunting1">
                <img src="./assets/gunting.png" class="gunting-comp" width="100%" height="100%">
            </div>
            <div class="kertas1">
                <img src="./assets/kertas.png" class="kertas-p1" width="100%" height="100%">
            </div>
            <div class="kertas1">
                <img src="./assets/kertas.png" class="kertas-comp" width="100%" height="100%">
            </div>
        </div>
            <div class="versus">
                <h2 class="info">VS</h2>
            </div>
            <div class="replay">
                <img src="./assets/refresh.png" width="100%" height="100%" onclick="replay()">
            </div>            
        </div>
    <script src="./script.js"></script>
    </body>
</html>